@import "config";

.heading {
  width: 100%;
  height: 100%;
  text-align: center;
  h3 {
    font-size: 24px;
    margin: 20px 0px;
  }
  p {
    font-size: 1rem;
    width: 50%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 40px;
  }
}
.event-title {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  color: #fff;
  font-size: 2rem;
}
.event {
  position: relative;
  width: 100vw;
  height: 100vh;
  .event-item {
    height: 100%;
    display: grid;
    grid-template-areas:
      "item1 item1 item2 item2"
      "item1 item1 item3 item4";
    grid-gap: 10px;
    .item {
      cursor: pointer;
      img {
        transition: 0.5s ease-in-out;
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .background {
        width: 100%;
        height: 0%;
        position: absolute;
        bottom: 0%;
        left: 0%;
        background: rgba(0, 0, 0, 0.1);
        transition: 0.5s ease-in-out;
      }
    }
    .item:hover img {
      scale: 1.1;
      filter: blur(3px);
      transition: 0.5s ease-in-out;
    }
    .item:hover .background {
      height: 100%;
      transition: 0.5s ease-in-out;
    }
  }
}

div:nth-child(1).item {
  grid-area: item1;
  position: relative;
  overflow: hidden;
}

div:nth-child(2).item {
  grid-area: item2;
  position: relative;
  overflow: hidden;
}
div:nth-child(3).item {
  grid-area: item3;
  position: relative;
  overflow: hidden;
}
div:nth-child(4).item {
  grid-area: item4;
  position: relative;
  overflow: hidden;
}

@include tablet {
  .event .event-item {
    width: 100vw;
    grid-template-areas:
      "item1 item1 item1 item1"
      "item1 item1 item1 item1"
      "item2 item2 item2 item2"
      "item3 item3 item4 item4";
    grid-gap: 5px;
    .item .background {
      height: 100%;
    }
  }
  .event-title {
    font-size: 1.5rem;
  }
}

@include mobile {
  .event-item {
    width: 100vw;
    grid-template-areas:
      "item1 item1"
      "item2 item2"
      "item3 item4";
    grid-gap: 5px;
  }
  .event-title {
    font-size: 1.3rem;
  }
}
