@import "config";

.herosection2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 90vh;
  .left {
    width: 100%;
    height: 100%;
    background: url("../images/Background/diamondandpearl.jpeg");
    background-size: cover;
    background-position: center;
    .background {
      width: 100%;
      height: 100%;
      @include flex();
      background: rgba($color: #bfc954, $alpha: 0.44);
      img {
        width: 80%;
      }
    }
  }
  .right {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, $peral, $diamond);

    .text {
      max-width: 340px;
      small {
        font-size: 16px;
        color: white;
      }
      h1 {
        margin: 10px 0px;
        font-size: 36px;
      }
      h3 {
        font-size: 24px;
        font-weight: normal;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 20px;
        color: #363535;
      }
      .footer {
        @include flex();
        justify-content: flex-start;
        .btn {
          margin-right: 20px;
        }
        h4 {
          font-size: 18px;
          font-weight: normal;
          border-bottom: 5px solid $yellow;
        }
      }
    }
  }
}

@include tablet() {
  .herosection2 {
    grid-template-columns: 1fr;
    .right {
      .text {
        width: 80%;
        h1 {
          font-size: 24px;
        }
        h3 {
          font-size: 18px;
        }
      }
    }
  }
}

@include mobile() {
  .herosection2 {
    grid-template-columns: 1fr;
    .right {
      .text {
        width: 80%;
        h1 {
          font-size: 24px;
        }
        h3 {
          font-size: 18px;
        }
      }
    }
  }
}
